<a href="https://colab.research.google.com/github/DrabberSP/Hola-Mundo/blob/main/1_Extracci%C3%B3n_Datos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Importamos librerias
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import io

In [ ]:
# Cargar archivo csv desde equipo
from google.colab import files
files.upload()

In [27]:
# Convertir en dataframe
df=pd.read_csv("file.csv")
df

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
0,2005,1,Nacional,Hombres,4384907,26597801,16.485975660000000000000
1,2005,1,Nacional,Mujeres,2690296,14843275,18.124679360000000000000
2,2005,1,Aguascalientes,Hombres,56407,246177,22.913188480000000000000
3,2005,1,Aguascalientes,Mujeres,28430,145656,19.518591750000000000000
4,2005,1,Baja California,Hombres,167651,768989,21.801482210000000000000
...,...,...,...,...,...,...,...
4549,2022,1,Veracruz,Mujeres,107640,1190733,9.0398099320000000000000
4550,2022,1,Yucat n,Hombres,101992,691397,14.751582670000000000000
4551,2022,1,Yucat n,Mujeres,82759,478943,17.279509250000000000000
4552,2022,1,Zacatecas,Hombres,44105,402326,10.962503040000000000000
4553,2022,1,Zacatecas,Mujeres,39472,255761,15.43315830000000000000

In [ ]:
# Imprimimos primeras 5
df.head(5)

Filtros básicos para variables cualitativas

In [ ]:
# Filtros por objeto 
filtro1=df[df["Sexo"]=="Mujeres"]
filtro1

In [6]:
# Filtro por filas (no consecutivas)
#filtro2= df.iloc[300;302,:] 
filtro2= df.iloc[[1000,2000,3000], :] 
filtro2

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
1000,2008,4,Coahuila,Hombres,162606,694961,23.397859740000000000000
2000,2012,3,Durango,Hombres,76715,433701,17.688453570000000000000
3000,2016,2,M xico,Hombres,807150,4305995,18.74479650000000000000

In [7]:
# Filtro por filas (consecutivas)
filtro2= df.iloc[0:99,:] 
#filtro2= df.iloc[[1000,2000,3000], :] 
filtro2

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
0,2005,1,Nacional,Hombres,4384907,26597801,16.485975660000000000000
1,2005,1,Nacional,Mujeres,2690296,14843275,18.124679360000000000000
2,2005,1,Aguascalientes,Hombres,56407,246177,22.913188480000000000000
3,2005,1,Aguascalientes,Mujeres,28430,145656,19.518591750000000000000
4,2005,1,Baja California,Hombres,167651,768989,21.801482210000000000000
...,...,...,...,...,...,...,...
94,2005,2,Jalisco,Hombres,341041,1741816,19.579622650000000000000
95,2005,2,Jalisco,Mujeres,209698,1083908,19.34647590000000000000
96,2005,2,M xico,Hombres,693433,3503229,19.794109950000000000000
97,2005,2,M xico,Mujeres,362438,1907713,18.998560060000000000000
98,2005,2,Michoac n,Hombres,137251,971632,14.12582130000000000000

In [9]:
# Filtro por columnas (consecutivas)
filtro3= df.iloc[:, 4:6] 
filtro3

     Poblacion_ocupada_en_la_industria_manufacturera Poblaci n_ocupada
0                                            4384907          26597801
1                                            2690296          14843275
2                                              56407            246177
3                                              28430            145656
4                                             167651            768989
...                                              ...               ...
4549                                          107640           1190733
4550                                          101992            691397
4551                                           82759            478943
4552                                           44105            402326
4553                                           39472            255761

[4554 rows x 2 columns]

In [11]:
# Filtro por columnas (no consecutivas)
filtro3= df.iloc[:,[1,4,6]] 
filtro3

,Trimestre,Poblacion_ocupada_en_la_industria_manufacturera,Tasa_de_ocupaci n_en_la_industria_manufacturera
0,1,4384907,16.485975660000000000000
1,1,2690296,18.124679360000000000000
2,1,56407,22.913188480000000000000
3,1,28430,19.518591750000000000000
4,1,167651,21.801482210000000000000
...,...,...,...
4549,1,107640,9.0398099320000000000000
4550,1,101992,14.751582670000000000000
4551,1,82759,17.279509250000000000000
4552,1,44105,10.962503040000000000000
4553,1,39472,15.43315830000000000000

In [12]:
# Filtro por columnas y por filas
filtro_mix= df.iloc[[10,20,50], 2:5]
filtro_mix

   Entidad_Federativa     Sexo Poblacion_ocupada_en_la_industria_manufacturera
10           Coahuila  Hombres                                          171196
20            Durango  Hombres                                           65926
50            Sinaloa  Hombres                                           77990

In [ ]:
# Filtro de filas vs columnas
#Paso 1: Leemos el contenido del archivo
from google.colab import files
uploaded=files.upload()
df = pd.read_csv(io.BytesIO(uploaded['file.csv']), index_col=2)
df

In [ ]:
# Paso 2
filtro4= df.loc[["Puebla", "Durango"],["Poblacion_ocupada_en_la_industria_manufacturera"]]
filtro4

In [ ]:
# Filtro por cabecera
filtro5=df.head()
filtro5

Filtros básicos para variables cuantitativas

In [ ]:
# Filtro por comparación
filtro6=df[df['Periodo']>2010]
filtro6

Filtros básicos con conectores lógicos

In [29]:
# Filtro y
filtro7=df[(df["Periodo"]==2015) & (df["Sexo"] == "Hombres") & (df["Entidad_Federativa"] == "Puebla")]
filtro7

,Periodo,Trimestre,Entidad_Federativa,Sexo,Poblacion_ocupada_en_la_industria_manufacturera,Poblaci n_ocupada,Tasa_de_ocupaci n_en_la_industria_manufacturera
2682,2015,1,Puebla,Hombres,213571,1549409,13.784029910000000000000
2748,2015,2,Puebla,Hombres,209708,1602273,13.088156640000000000000
2814,2015,3,Puebla,Hombres,231235,1559704,14.825569470000000000000
2880,2015,4,Puebla,Hombres,228012,1619413,14.079916610000000000000